<!DOCTYPE html>
<html lang="en">
<head><style>
body{background-color: lightblue
}
h1{color:white;
text-align: center;

}
p{ font-family: verdana;
font-size: 20px
</style></head>



<body>
  <h1 align="center">Login Page </h1>
  <form action="login.php" method="post" align="center">

    <label for="email">Email:</label><br>
    <input type="text" id="email" name="email" value="" required><br><br>

    <label for="password">Password:</label><br>
    <input type="password" id="password" name="password" value="" required><br><br>

    <input type="submit" value="Submit" class="button">
  </form>
  
  <p align="center"><a href="register.html">Register new account</a></p>
</body>

</html> 